<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/showAboutPage"
        android:orderInCategory="001"
        android:title="About Page"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByHigestID"
        android:orderInCategory="002"
        android:title="Sortering: Högst ID"
        app:showAsAction="never" />

    <item
        android:id="@+id/maxDjup"
        android:orderInCategory="003"
        android:title="Sortering: Max Djup" />

    <item
        android:id="@+id/biggestAreal"
        android:orderInCategory="004"
        android:title="Sortering: Störst Areal" />

    <item
        android:id="@+id/skaraborg"
        android:orderInCategory="005"
        android:title="Sortering: Skaraborg" />
    <item
        android:id="@+id/FilterSkaraborg"
        android:orderInCategory="006"
        android:title="Filter: Finns i Skaraborg" />

    <item
        android:id="@+id/FilterDjup"
        android:orderInCategory="007"
        android:title="Filter: Djup mindre än 20m" />

    <item
        android:id="@+id/FilterArea"
        android:orderInCategory="007"
        android:title="Filter: Area större än 100km2" />

    <item
        android:id="@+id/NoFilter"
        android:orderInCategory="007"
        android:title="Inget Filter" />

</menu>