<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.webviewapp.MainActivity">
    <item
        android:id="@+id/showAboutPage"
        android:orderInCategory="001"
        android:title="About Page"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByHigestID"
        android:orderInCategory="002"
        android:title="Högst ID"
        app:showAsAction="never" />

    <item android:title="Max Djup"
        android:orderInCategory="003"
        android:id="@+id/maxDjup"/>

    <item android:title="Störst Areal"
        android:id="@+id/störstAreal"
        android:orderInCategory="004"/>

    <item android:title="Skaraborg"
        android:id="@+id/skaraborg"
        android:orderInCategory="005"
        />
</menu>