<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Denna app riktar sig mot en målgrupp som är intresserad av information om sjöar. Appen listar information om de 5 största sjöarna och 2 extra i skaraborgs området. \n
Informationen som visas är: Namn, Längd, Vart, Bredd, Area, Max djup samt en länk till wikipedia. Klickar man på ett item, en sjö i listan, så får man en detalj vy där namnet på sjön visas tillsammans med en bild.  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Go Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutText">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>